{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.cursorBlinking": "solid",
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.rulers": [80],
    "editor.wrappingStrategy": "advanced",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 80,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.7,
  "zenMode.hideActivityBar": true,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "files.autoSave": "afterDelay",
  "keyboard.dispatch": "keyCode",
  "testing.automaticallyOpenPeekView": "never",
  "testing.openTesting": "neverOpen",
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": true,
  "vim.easymotionKeys": "sadjklewcmpgh",
  "vim.handleKeys": {
    "<C-b>": false,
    "<C-g>": false,
    "<C-d>": false,
    "<C-e>": false,
    "<C-t>": false,
    "<C-f>": false,
    "<C-i>": false,
    "<C-u>": false,
    "<C-k>": false,
    "<C-j>": false,
    "<C-o>": false,
    "<C-p>": false,
    "<C-q>": false,
    "<C-s>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-z>": false,
    "<C-h>": true
  },
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": " ",
  "vim.operatorPendingModeKeyBindings": [
    { "after": ["<leader>", "e"], "before": ["e"], "silent": true },
    { "after": ["<leader>", "w"], "before": ["w"], "silent": true },
    { "after": ["<leader>", "b"], "before": ["b"], "silent": true }
  ],
  "vim.normalModeKeyBindings": [

    { "before": ["<leader>", "n"], "commands": [":nohl"], "silent": true },
    { "before": ["K"], "commands": ["lineBreakInsert"], "silent": true },
    { "after": ["<C-w>", "h"], "before": ["<C-h>"], "silent": true },
    { "after": ["<C-w>", "l"], "before": ["<C-l>"], "silent": true },
    { "after": ["$"], "before": ["L"], "silent": true },
    { "after": ["^"], "before": ["H"], "silent": true },
    { "after": ["<leader>", "e"], "before": ["e"], "silent": true },
    { "after": ["<leader>", "w"], "before": ["w"], "silent": true },
    { "after": ["<leader>", "b"], "before": ["b"], "silent": true },
    { "after": ["<leader>", "<leader>"], "before": [","] },
    { "before": ["g", "e"], "commands": ["editor.action.marker.next"], "silent": true },
    { "before": ["g", "w"], "commands": ["editor.action.marker.prev"], "silent": true },
    // LSP
    { "before": ["g", "i"], "commands": ["editor.action.goToImplementation"], "silent": true },
    { "before": ["g", "p", "d"], "commands": ["editor.action.peekDefinition"], "silent": true },
    { "before": ["g", "l"], "commands": ["editor.action.showDefinitionPreviewHower"], "silent": true },
    { "before": ["g", "p", "i"], "commands": ["editor.action.peekImplementation"], "silent": true },
    { "before": ["g", "t"], "commands": ["editor.action.goToTypeDefinition"], "silent": true },
    { "before": ["g", "p", "t"], "commands": ["editor.action.peekTypeDefinition"], "silent": true },
  ],
  "vim.sneak": true,
  "vim.useCtrlKeys": true,
  "vim.visualModeKeyBindings": [
    { "before": [">"], "commands": ["editor.action.indentLines"], "silent": true },
    { "before": ["<"], "commands": ["editor.action.outdentLines"], "silent": true },
    { "after": ["$"], "before": ["L"], "silent": true },
    { "after": ["^"], "before": ["H"], "silent": true },
    { "after": ["<leader>", "e"], "before": ["e"], "silent": true },
    { "after": ["<leader>", "w"], "before": ["w"], "silent": true },
    { "after": ["<leader>", "b"], "before": ["b"], "silent": true }
  ],
  "vim.smartRelativeLine": true,
  "zenMode.hideLineNumbers": false,
  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "hidden",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "single",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "zenMode.showTabs": "none",
  "[go]": {
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "gopls": {
    "ui.semanticTokens": true,
    "formatting.gofumpt": true,
    "ui.diagnostic.staticcheck": true,
  },
  "go.lintOnSave": "package",
  "telemetry.telemetryLevel": "off",
  "editor.unicodeHighlight.allowedLocales": {
    "ru": true
  },
  "git.openRepositoryInParentFolders": "always",
  "editor.smoothScrolling": true,
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.untrustedFiles": "open",
  "python.analysis.autoImportCompletions": true,
  "window.confirmSaveUntitledWorkspace": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "go": false
  },
  "terminal.integrated.smoothScrolling": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "workbench.iconTheme": "catppuccin-mocha",
  "material-icon-theme.folders.color": "#90a4ae",
  "material-icon-theme.opacity": 0.9,
  "material-icon-theme.folders.theme": "classic",
  "workbench.colorTheme": "Catppuccin Mocha",
}
